<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/white"
    tools:context=".StartCallActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_bar"
        android:backgroundTint="@color/lightGray"
        android:background="@color/white"
        android:layout_height="35dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Click here to copy meeting code"
            android:layout_marginLeft="10dp"
            android:id="@+id/copy_code"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:textColor="@color/black"/>
    </RelativeLayout>

   <RelativeLayout
       android:id="@+id/remote_video_view_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/top_bar"
       android:background="@color/white">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@+id/iconpadding">
           <ImageView
               android:layout_width="250dp"
               android:layout_height="250dp"
               android:layout_centerInParent="true"
               android:src="@drawable/nouser"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/remote_back_icon_margin_bottom"
           android:id="@+id/iconpadding"
           android:layout_alignParentBottom="true"/>

   </RelativeLayout>

    <FrameLayout
        android:layout_width="@dimen/local_preview_width"
        android:layout_height="@dimen/local_preview_height"
        android:id="@+id/local_video_view_container"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/local_preview_margin_right"
        android:layout_marginRight="@dimen/local_preview_margin_right"
        android:layout_marginTop="38dp"
        android:background="@color/black"
        >
        <ImageView
            android:layout_width="@dimen/local_back_icon_size"
            android:layout_height="@dimen/local_back_icon_size"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@color/black"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/control_bottom_margin">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onCallClicked"
            android:id="@+id/btn_call"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_endcall"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/switch_camera"
            android:layout_toRightOf="@+id/btn_call"
            android:layout_toEndOf="@+id/btn_call"
            android:layout_marginLeft="@dimen/control_bottom_horizontal_margin"
            android:layout_centerVertical="true"
            android:onClick="onSwitchCamera"
            android:src="@drawable/ic_turn_camera"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btn_mute"
            android:layout_toLeftOf="@+id/btn_call"
            android:layout_toStartOf="@+id/btn_call"
            android:src="@drawable/ic_mute"
            android:layout_marginRight="@dimen/control_bottom_horizontal_margin"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:onClick="onLocalAudioMuteClicked"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/video_off"
            android:layout_toRightOf="@+id/switch_camera"
            android:layout_toEndOf="@+id/switch_camera"
            android:layout_marginLeft="@dimen/control_bottom_horizontal_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_video_off"
            android:onClick="onVideoOffClicked"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

</RelativeLayout>